0->A
0->B
5->C
0->D
0->G
0->H
0->I
0->J
0->K
0->N
0->O
0->P
0->Q
1->R
0->S
11->T
4->U
0->V
0->W
11->X
4->Y
0->Z

{0,3,1,3,1,3,0,0,0,0,0,0,0,0,6,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,2,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,3,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0}->List 1
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,2,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0}->List 2
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0}->List 3

While K<>47
  K->J
  Getkey->K

  If K<>0 And K=J
    I+1->I
  Else
    0->I
  IfEnd

  If I>1
    1->I
    If K=27 And X<21
      1->D
      T+1->T
    IfEnd
    If K=38 And X>1
      3->D
      T-1->T
    IfEnd
    If K=37 And Y<7
      2->D
      U+1->U
    IfEnd
    If K=28 And Y>1
      0->D
      U-1->U
    IfEnd
  IfEnd

  If K=77 And J<>77
    21*(Y-1)+X->P
    D=0=>P-21->P
    D=1=>P+1->P
    D=2=>P+21->P
    D=3=>P-1->P
    List 1[P]->A
    List 2[P]->Z
    List 3[P]->B
    If Z=0
      If A=5
        If G=-1
          O+1->O
        Else
          N+1->N
        IfEnd
        0->G
        0->H
      Else
        If A<>0
          G->List 3[P]
          H->List 2[P]
          H<>0 And A<>2=>Locate MOD(P,21),(Int (P/21)+1),H
          0->G
          0->H
        IfEnd
      IfEnd
    Else
      If H=0
        B->G
        Z->H

        List 1[P]->S
        S=1=>"_#E6A5_"->Str 1
        S=2=>"I"->Str 1
        S=3=>"C"->Str 1
        S=4=>"S"->Str 1
        S=5=>"D"->Str 1
        Locate MOD(P,21),(Int (P/21)+1),Str 1

        If A<>2
          0->List 3[P]
          0->List 2[P]
        IfEnd
      Else
        If A=2
          0->G
          0->H
        IfEnd
      IfEnd
    IfEnd

    Locate 21,6,G
    Locate 21,7,H

    Locate 18,6,N
    Locate 18,7,O
  IfEnd

  If K=78 And J<>78
    21*(Y-1)+X->P
    D=0=>P-21->P
    D=1=>P+1->P
    D=2=>P+21->P
    D=3=>P-1->P
    List 1[P]->A
    List 2[P]->B
    List 3[P]->Z

    Locate 21,4,Z
    Locate 21,5,B

    If Z>-1
      If B>1
        If Z+2>C
          -1->List 3[P]
        Else
          Z+1->List 3[P]
        IfEnd
      IfEnd
    IfEnd

    Locate 21,6,List 3[P]
  IfEnd

  21*(U-1)+T->P
  List 1[P]->Z
  If Z=0
    T->X
    U->Y
  Else
    X->T
    Y->U
  IfEnd

  If X<>V Or Y<>W
    X<>0 And Y<>0=>Cyan Locate X,Y,"_#E6A4_"
    V<>0 And W<>0=>Locate V,W," "
    X->V
    Y->W
  IfEnd

  If R=1
    0->R
    0->P
    1->Q
    For 1->I To Dim List 1
      P+1->P
      If P>21
        1->P
        Q+1->Q
      IfEnd
      List 1[I]->S
      S=0=>Next
      S=1=>"_#E6A5_"->Str 1
      S=2=>"I"->Str 1
      S=3=>"C"->Str 1
      S=4=>"S"->Str 1
      S=5=>"D"->Str 1
      Locate P,Q,Str 1
    Next
  IfEnd
  0->R
WhileEnd
