 CLCLC         DD    O
                     O
                     O
 I  I  I             O
                     O
                     O
 CLCLC               O
OOOOOOOOOOOOOOOOOOOOOO

  0: Air
C/3: Cutting Board
D/5: Delivery
I/2: Inventory
L/1: Ledge
P/6: Plate Dispenser
S/4: Stove

List 1 (Render / World design):
031313000000006550000
000000000000000000000
000000000000000000000
020020020000000000000
000000000000000000000
000000000000000000000
031313000000000000000

List 2 (States):
000000000000001000000
000000000000000000000
000000000000000000000
020020020000000000000
000000000000000000000
000000000000000000000
000000000000000000000

List 3 (Chop/Usage or Stack Count States):
000000000000000000000
000000000000000000000
000000000000000000000
000000000000000000000
000000000000000000000
000000000000000000000
000000000000000000000

States explained:
0: Air
1: Plate
2: Lettuce

Variables explained:
A: Temporary variable
B: Temporary variable
C: Count to chop item (global)
D: Look/Walk direction
E:
F:
G: Item Type Usage (<=> is chopped)
H: Holding Item Type (see States / List 2)
I: Duration of K press
J: Previous value of K
K: Key press
L:
M:*?? Money maybe?
N:-Orders invalid
O:-Orders correct
P: Player position (/looking at position); calculated on the fly
Q: Render X
R: Render Y
S: State of block to render (see List 1)
T: Future X (Moving to)
U: Future Y (Moving to)
V: Previous X (Player)
W: Previous Y (Player)
X: Current X (Player)
Y: Current Y (Player)
Z: Value of List 1, 2 or 3 at P (Player position) (either block for hitbox or state checking or List 3 check and change)

K-States (Key press codes):
27: Right
28: Up
37: Down
38: Left
77: Alpha (Take/Drop)
78: Shift (Chop)

TODO:
Write a compiler so I dont have to use this fucking language ever again. I hate missing out comments and slightly prettier code than CASIO BASIC. Bruh.
